# App
#PORT=3000
#LOG_LEVEL=debug

# Database Connection
# If not values are provided, app will use inmemory mongo db server mock to
# run on local development with a fresh database on each run.
#MONGO_INITDB_ROOT_USERNAME=[ANY KIND OF USERNAME]
#MONGO_INITDB_ROOT_PASSWORD=[ANY KIND OF PASSWORD]
#MONGO_DB_URI=localhost:27017